* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #000000;
}

.header {
    background: #000000;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

.logo:hover {
    color: bisque;
    text-shadow: 0 0 25px bisque, 0 0 50px bisque;
    transform: scale(1.1);
}

span {
    color: bisque;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 1rem 2rem
}


.navbar a:hover,
.navbar a.active {
    color: bisque;
    border-bottom: 3px solid bisque;
}


section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.div-utama {
    text-align: center;
    margin-bottom: 20px;
}

.div-utama h6 {
    font-size: 18px;
    color: #e8491d;
}

.div-utama h1 {
    font-size: 36px;
    margin: 10px 0;
}


.card {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background: #f9f9f9;
    font-weight: bold;

}

.card li {
    font-weight: bold;
    margin-bottom: 10px;
}

.card p {
    margin: 10px 0;
}

/* List Styles */
ol {
    padding-left: 20px;

}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar a {
        padding: 10px 0;
    }
}